server {
  listen 8087;
  server_name  driver;

  location /spark {
      return https://www.google.com;
  }

  location /hadoop {
	     return https://www.baidu.com; 
  }

  location /sonar {
       return https://www.bing.com; 
  }

  location /jupyter {
       return https://www.linkedin.com/in/chunyingli/; 
  }
}
